[gd_scene load_steps=104 format=2]

[ext_resource path="res://plants/plant.gd" type="Script" id=1]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0001.png" type="Texture" id=2]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0002.png" type="Texture" id=3]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0003.png" type="Texture" id=4]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0004.png" type="Texture" id=5]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0005.png" type="Texture" id=6]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0006.png" type="Texture" id=7]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0007.png" type="Texture" id=8]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0008.png" type="Texture" id=9]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0009.png" type="Texture" id=10]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0010.png" type="Texture" id=11]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0011.png" type="Texture" id=12]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0012.png" type="Texture" id=13]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0013.png" type="Texture" id=14]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0014.png" type="Texture" id=15]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0015.png" type="Texture" id=16]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0016.png" type="Texture" id=17]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0017.png" type="Texture" id=18]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0018.png" type="Texture" id=19]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0019.png" type="Texture" id=20]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0020.png" type="Texture" id=21]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0021.png" type="Texture" id=22]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0022.png" type="Texture" id=23]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0023.png" type="Texture" id=24]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0024.png" type="Texture" id=25]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0025.png" type="Texture" id=26]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0026.png" type="Texture" id=27]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0027.png" type="Texture" id=28]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0028.png" type="Texture" id=29]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0029.png" type="Texture" id=30]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0030.png" type="Texture" id=31]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0031.png" type="Texture" id=32]
[ext_resource path="res://plants/animations/level_1/Planta_Portal0032.png" type="Texture" id=33]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0001.png" type="Texture" id=34]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0002.png" type="Texture" id=35]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0003.png" type="Texture" id=36]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0004.png" type="Texture" id=37]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0005.png" type="Texture" id=38]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0006.png" type="Texture" id=39]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0007.png" type="Texture" id=40]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0008.png" type="Texture" id=41]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0009.png" type="Texture" id=42]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0010.png" type="Texture" id=43]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0011.png" type="Texture" id=44]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0012.png" type="Texture" id=45]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0013.png" type="Texture" id=46]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0014.png" type="Texture" id=47]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0015.png" type="Texture" id=48]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0016.png" type="Texture" id=49]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0017.png" type="Texture" id=50]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0018.png" type="Texture" id=51]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0019.png" type="Texture" id=52]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0020.png" type="Texture" id=53]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0021.png" type="Texture" id=54]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0022.png" type="Texture" id=55]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0023.png" type="Texture" id=56]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0024.png" type="Texture" id=57]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0025.png" type="Texture" id=58]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0026.png" type="Texture" id=59]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0027.png" type="Texture" id=60]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0028.png" type="Texture" id=61]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0029.png" type="Texture" id=62]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0030.png" type="Texture" id=63]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0031.png" type="Texture" id=64]
[ext_resource path="res://plants/animations/level_2/Planta_Puntos0032.png" type="Texture" id=65]
[ext_resource path="res://plants/animations/level_3/Attack0001.png" type="Texture" id=66]
[ext_resource path="res://plants/animations/level_3/Attack0002.png" type="Texture" id=67]
[ext_resource path="res://plants/animations/level_3/Attack0003.png" type="Texture" id=68]
[ext_resource path="res://plants/animations/level_3/Attack0004.png" type="Texture" id=69]
[ext_resource path="res://plants/animations/level_3/Attack0005.png" type="Texture" id=70]
[ext_resource path="res://plants/animations/level_3/Attack0006.png" type="Texture" id=71]
[ext_resource path="res://plants/animations/level_3/Attack0007.png" type="Texture" id=72]
[ext_resource path="res://plants/animations/level_3/Attack0008.png" type="Texture" id=73]
[ext_resource path="res://plants/animations/level_3/Attack0009.png" type="Texture" id=74]
[ext_resource path="res://plants/animations/level_3/Attack0010.png" type="Texture" id=75]
[ext_resource path="res://plants/animations/level_3/Attack0011.png" type="Texture" id=76]
[ext_resource path="res://plants/animations/level_3/Attack0012.png" type="Texture" id=77]
[ext_resource path="res://plants/animations/level_3/Attack0013.png" type="Texture" id=78]
[ext_resource path="res://plants/animations/level_3/Attack0014.png" type="Texture" id=79]
[ext_resource path="res://plants/animations/level_3/Attack0015.png" type="Texture" id=80]
[ext_resource path="res://plants/animations/level_3/Attack0016.png" type="Texture" id=81]
[ext_resource path="res://plants/animations/level_3/Attack0017.png" type="Texture" id=82]
[ext_resource path="res://plants/animations/level_3/Attack0018.png" type="Texture" id=83]
[ext_resource path="res://plants/animations/level_3/Attack0019.png" type="Texture" id=84]
[ext_resource path="res://plants/animations/level_3/Attack0020.png" type="Texture" id=85]
[ext_resource path="res://plants/animations/level_3/Attack0021.png" type="Texture" id=86]
[ext_resource path="res://plants/animations/level_3/Attack0022.png" type="Texture" id=87]
[ext_resource path="res://plants/animations/level_3/Attack0023.png" type="Texture" id=88]
[ext_resource path="res://plants/animations/level_3/Attack0024.png" type="Texture" id=89]
[ext_resource path="res://plants/animations/level_3/Attack0025.png" type="Texture" id=90]
[ext_resource path="res://plants/animations/level_3/Attack0026.png" type="Texture" id=91]
[ext_resource path="res://plants/animations/level_3/Attack0027.png" type="Texture" id=92]
[ext_resource path="res://plants/animations/level_3/Attack0028.png" type="Texture" id=93]
[ext_resource path="res://plants/animations/level_3/Attack0029.png" type="Texture" id=94]
[ext_resource path="res://plants/animations/level_3/Attack0030.png" type="Texture" id=95]
[ext_resource path="res://fonts/default-font.ttf" type="DynamicFontData" id=96]
[ext_resource path="res://plants/gui/lifebar_bg.png" type="Texture" id=97]
[ext_resource path="res://plants/gui/lifebar_fill.png" type="Texture" id=98]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60, 60 )

[sub_resource type="CircleShape2D" id=2]
radius = 160.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 40, 40 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "level_1",
"speed": 24.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ) ],
"loop": true,
"name": "level_2",
"speed": 24.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ) ],
"loop": true,
"name": "level_3",
"speed": 24.0
} ]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 96 )

[node name="plant" type="StaticBody2D" groups=[
"affected_by_weapons",
"attacked_by_enemies",
]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="collisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"detected_by_spawner",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="score_timer" type="Timer" parent="."]
autostart = true

[node name="attack_timer" type="Timer" parent="."]

[node name="health_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="teleport" type="TouchScreenButton" parent="." groups=[
"affected_by_weapons",
"attacked_by_enemies",
]]
shape = SubResource( 3 )

[node name="animation" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "level_1"
frame = 8
playing = true

[node name="gui" type="MarginContainer" parent="."]
margin_left = -62.3445
margin_top = -110.813
margin_right = 333.655
margin_bottom = -56.8135

[node name="container" type="HBoxContainer" parent="gui"]
margin_right = 395.0
margin_bottom = 53.0

[node name="label" type="Label" parent="gui/container"]
margin_top = 17.0
margin_right = 70.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 5 )
text = "3.0/3.0"
valign = 1

[node name="bar" type="TextureProgress" parent="gui/container"]
margin_left = 74.0
margin_right = 264.0
margin_bottom = 53.0
value = 100.0
texture_under = ExtResource( 97 )
texture_progress = ExtResource( 98 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="score_timer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="health_timer" to="." method="_on_health_timer_timeout"]
[connection signal="released" from="teleport" to="." method="_on_teleport_released"]
