[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/sprites/tito-shooting-01.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33, 72 )

[node name="player" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="weaponSwitcher" type="TouchScreenButton" parent="."]
position = Vector2( -9, 0 )
z_index = 1
shape = SubResource( 1 )
[connection signal="pressed" from="weaponSwitcher" to="." method="changeWeapon"]
