[gd_scene load_steps=30 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/animations/5_UP/final-0015.png" type="Texture" id=2]
[ext_resource path="res://player/animations/5_UP/final-0017.png" type="Texture" id=3]
[ext_resource path="res://player/animations/5_UP/final-0018.png" type="Texture" id=4]
[ext_resource path="res://player/animations/5_UP/final-0019.png" type="Texture" id=5]
[ext_resource path="res://player/animations/5_UP/final-0020.png" type="Texture" id=6]
[ext_resource path="res://player/animations/5_UP/final-0021.png" type="Texture" id=7]
[ext_resource path="res://player/animations/5_UP/final-0022.png" type="Texture" id=8]
[ext_resource path="res://player/animations/5_UP/final-0023.png" type="Texture" id=9]
[ext_resource path="res://player/animations/5_UP/final-0024.png" type="Texture" id=10]
[ext_resource path="res://player/animations/5_UP/final-0025.png" type="Texture" id=11]
[ext_resource path="res://player/sprites/tito-pixelart-01.png" type="Texture" id=12]
[ext_resource path="res://player/animations/5_UP/final-0001.png" type="Texture" id=13]
[ext_resource path="res://player/animations/5_UP/final-0002.png" type="Texture" id=14]
[ext_resource path="res://player/animations/5_UP/final-0003.png" type="Texture" id=15]
[ext_resource path="res://player/animations/5_UP/final-0004.png" type="Texture" id=16]
[ext_resource path="res://player/animations/5_UP/final-0005.png" type="Texture" id=17]
[ext_resource path="res://player/animations/5_UP/final-0006.png" type="Texture" id=18]
[ext_resource path="res://player/animations/5_UP/final-0007.png" type="Texture" id=19]
[ext_resource path="res://player/animations/5_UP/final-0008.png" type="Texture" id=20]
[ext_resource path="res://player/animations/5_UP/final-0009.png" type="Texture" id=21]
[ext_resource path="res://player/animations/5_UP/final-0010.png" type="Texture" id=22]
[ext_resource path="res://player/animations/5_UP/final-0011.png" type="Texture" id=23]
[ext_resource path="res://player/animations/5_UP/final-0012.png" type="Texture" id=24]
[ext_resource path="res://player/animations/5_UP/final-0013.png" type="Texture" id=25]
[ext_resource path="res://player/animations/5_UP/final-0014.png" type="Texture" id=26]
[ext_resource path="res://player/sprites/tito-pixelart-02.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "bow_1",
"speed": 24.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "summon_0",
"speed": 30.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 2 ) ],
"loop": true,
"name": "bow_0",
"speed": 24.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "summon_1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[node name="player" type="Position2D"]
z_index = 1
script = ExtResource( 1 )

[node name="animation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "bow_0"

[node name="weaponSwitcher" type="TouchScreenButton" parent="."]
position = Vector2( 4, 26 )
z_index = 1
shape = SubResource( 2 )
[connection signal="animation_finished" from="animation" to="." method="_on_animation_finished"]
[connection signal="pressed" from="weaponSwitcher" to="." method="_on_weaponSwitcher_pressed"]
