[gd_scene load_steps=11 format=2]

[ext_resource path="res://interface/menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/default-font.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 2 )

[node name="menu" type="Control"]
margin_left = -1.0
margin_right = 39.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
margin_right = 728.0
margin_bottom = 1278.0

[node name="title" type="Label" parent="vbox"]
margin_right = 728.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "J A R D I N O L I A"
align = 1

[node name="ip" type="Label" parent="vbox"]
margin_top = 63.0
margin_right = 728.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 2 )
text = "your ip is"

[node name="HBoxContainer" type="HBoxContainer" parent="vbox"]
margin_top = 100.0
margin_right = 728.0
margin_bottom = 143.0

[node name="Label" type="Label" parent="vbox/HBoxContainer"]
margin_top = 5.0
margin_right = 187.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 3 )
text = "Player name"

[node name="playerName" type="LineEdit" parent="vbox/HBoxContainer"]
margin_left = 191.0
margin_right = 405.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 4 )

[node name="createServer" type="Button" parent="vbox/HBoxContainer"]
margin_left = 409.0
margin_right = 551.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 5 )
text = "Create Server"

[node name="HBoxContainer3" type="HBoxContainer" parent="vbox"]
margin_top = 147.0
margin_right = 728.0
margin_bottom = 190.0

[node name="Label2" type="Label" parent="vbox/HBoxContainer3"]
margin_top = 5.0
margin_right = 119.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 6 )
text = "Game IP"

[node name="serverAddress" type="LineEdit" parent="vbox/HBoxContainer3"]
margin_left = 123.0
margin_right = 337.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 7 )
text = "192.168"

[node name="joinServer" type="Button" parent="vbox/HBoxContainer3"]
margin_left = 341.0
margin_right = 393.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 8 )
text = "Join"

[node name="HBoxContainer4" type="HBoxContainer" parent="vbox"]
margin_top = 194.0
margin_right = 728.0
margin_bottom = 194.0
[connection signal="text_changed" from="vbox/HBoxContainer/playerName" to="." method="_on_playerName_text_changed"]
[connection signal="pressed" from="vbox/HBoxContainer/createServer" to="." method="_on_createServer_pressed"]
[connection signal="text_changed" from="vbox/HBoxContainer3/serverAddress" to="." method="_on_serverAddress_text_changed"]
[connection signal="pressed" from="vbox/HBoxContainer3/joinServer" to="." method="_on_joinServer_pressed"]
