[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/projectile/projectile.gd" type="Script" id=1]
[ext_resource path="res://weapons/projectile/sprites/Arrow.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 24 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.481481 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 4, 4, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
color_ramp = SubResource( 3 )

[node name="projectile" type="KinematicBody2D" groups=[
"weapons",
]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="collisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )

[node name="tip" type="Position2D" parent="."]
position = Vector2( 0, -22 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.667431, 15.084 )
speed_scale = 2.0
fract_delta = false
process_material = SubResource( 4 )
